{
  "name": "api-latency-test",
  "version": "1.0.0",
  "description": "A lightweight CLI tool to measure API performance through sequential HTTP requests",
  "main": "latency-test.js",
  "type": "module",
  "bin": {
    "apin": "./bin/apin.js"
  },
  "scripts": {
    "test": "node latency-test.js",
    "start": "node latency-test.js"
  },
  "keywords": [
    "api",
    "latency",
    "performance",
    "testing",
    "monitoring",
    "http",
    "fetch",
    "cli",
    "command-line"
  ],
  "author": "API Performance Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "dotenv": "^16.3.1"
  }
}